.tp-caption.largewhitebg, .largewhitebg {
color:#000;
font-weight:300;
font-size:50px;
line-height:70px;
font-family:"Open Sans";
background-color:#fff;
border-radius:0px;
position:absolute;
text-shadow:none;
-webkit-border-radius:0px;
-moz-border-radius:0px;
}

.tp-caption.boldwide_small_white, .boldwide_small_white {
font-size:25px;
line-height:25px;
font-weight:800;
font-family:"Open Sans", sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
text-transform:uppercase;
letter-spacing:5px;
}

.tp-caption.mediumwhitebg, .mediumwhitebg {
font-size:30px;
line-height:30px;
font-weight:300;
font-family:"Open Sans";
color:rgb(0, 0, 0);
text-decoration:none;
background-color:rgb(255, 255, 255);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
}

.tp-caption.large_text, .large_text {
color:#fff;
font-weight:700;
font-size:40px;
line-height:40px;
font-family:Arial;
border-width:0px;
border-style:none;
position:absolute;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
white-space:nowrap;
}

